# java

Essentials/app/: build.gradle
Essentials/app/src/androidTest/java/com/application/essentials/: ExampleInstrumentedTest.java
Essentials/app/src/main/: AndroidManifest.xml
Essentials/app/src/main/java/com/application/essentials/: AlarmActionActivity.java  AlarmOptions.java  AlarmReceiverEndTime.java  AlarmReceiverInterval.java  AlarmReceiverWakeUp.java  AlarmReceiverWeekly.java  AlarmWakeLock.java  AlarmsDialogInterface.java  AlarmsFragment.java  MainActivity.java  MemoFragment.java  NotificationReceiver.java  SetAlarmActivity.java  SetAlarmFragment.java  SlideButton.java  SlideButtonListener.java  TabsPagerAdapter.java  TodoFragment.java  UpcomingAlarmBroadcastReceiver.java  (+1 more)
Essentials/app/src/main/res/color/: text_checked_colors.xml
Essentials/app/src/main/res/drawable/: alarm_on_off.xml  btn_thumb_slide.xml  empty_space_divider.xml  ic_baseline_alarm_off.xml  ic_baseline_alarm_on.xml  ic_round_repeat_off.xml  ic_round_repeat_on.xml  layout_separator.xml  repeat_weekly_on_off.xml  seekbar_drawable_progress.xml  toolbar_separator.xml
Essentials/app/src/main/res/layout/: activity_alarm_action.xml  activity_alarm_off.xml  activity_main.xml  app_bar.xml  day_button.xml  day_textview.xml  dialog_spinner.xml  fragment_alarms.xml  fragment_memo.xml  fragment_set_alarm.xml  fragment_todo.xml  row_layout.xml
Essentials/app/src/main/res/layout/layout/: activity_alarms.xml  options_layout_separator.xml
Essentials/app/src/main/res/layout/values/: strings.xml
Essentials/app/src/main/res/menu/: menu_alarms_dialog.xml  menu_toolbar.xml
Essentials/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
